<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>线路概况</title>
    <meta name="keywords" content="HTML5交通运输监控大数据可视化智慧云平台网站模板" />
    <meta name="description" content="HTML5交通运输监控大数据可视化智慧云平台网站模板下载。北京市智慧城市交通监控大数据可视化云平台管理系统模板，车辆监控服务后台系统模板html下载。该系统主要包括地图监控、统计分析、表格管理、视频监控、文本录入等界面。主要用于大数据系统的后台展示。大气好看，总共10个html页面模板。"
    />
    <meta name="author" content="js代码(www.jsdaima.com)" />
    <meta name="copyright" content="js代码(www.jsdaima.com)" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style5.css">

    <style>
        th {
            color: #90D1F2;
            border-bottom:1px solid #00EAFF; 
            border-right:1px solid #00EAFF;
        }

        td {
            text-align: center;
            color: #90D1F2;
            border-bottom:1px solid #00EAFF; 
            border-right:1px solid #00EAFF;
        }


        #box {
            width: 100%;
            height: 100%;
        }

        .box_Btitle {
            width: 100%;
            height: 50px;
            background-color: rgb(55, 128, 165);
            /* text-align: center; */
            line-height: 50px;
            font-size: 24px;
            text-indent: 5px;
            cursor: pointer;


        }

        .con_box {
            width: 100%;
            height: 20px;
            line-height: 16px;
        }

        .con_box span {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-left: 43px;
            color: #0AC5D6;
            font-size: 16px;
        }




        .cstyle {
            /* background-color: #90D1F2; */
            margin-left: 20px;
            margin-top: 12px;
            /* border:none; */
        }

        .doublebox {
            margin-top: 10px;
            text-indent: 20px;
            height: 26px;
            line-height: 26px;
            /* vertical-align: middle; */
        }

        .doublebox input {
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }

        #positionDataLabel1 {
            position: absolute;
            top: 200;
            z-index: 99;
        }

        .map-info {
            width: 648px;
            height: 68px;
            position: absolute;
            /* left: 50%;  */
            bottom: 0;
            margin-left: 40px;
            background: rgba(0, 0, 0, .2);
            text-align: center;
            font-size: 20px;
            color: #fff;
            line-height: 68px;
            z-index: 2;
        }


        .zaixian_buton {
            position: absolute;
            top: 66px;
            left: 84px;
            height: 50px;
            width: 50px;
            z-index: 6666
        }

        .zaixian_buton button {
            height: 50px;
            width: 150px;
            background-color: rgb(55, 128, 165);
            border: 1px solid #90D1F2;
        }

        #maskbox {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;

        }

        .video_center_box {
            width: 1596px;
            height: 860px;
            /* border:1px solid red; */
            position: absolute;

            text-align: center;

            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
        }

        .box_box {
            padding: 5%;
            height: 100%;
        }


        .box_box {
            padding: 5%;
            height: 100%;
        }

        .right_top_Stitle .right_span {
            float: right;
            color: #90D1F2;
            padding: 10px 0;
            font-size: 20px;
        }

        .div_any01 .div_line_box {
            width: 1089px;
            height: 811px;
            /* border:1px solid red; */
            margin-top: 61px;
            margin-left: 20px;
            background: url('img/gline_bg.png') no-repeat;
        }

        .div_line_rightbox {
            width: 1089px;
            height: 811px;
            /* border:1px solid red; */
            margin-top: 42px;
            margin-left: 16px;
            background: url('img/gline_bz.png') no-repeat;
        }

        .nav_title {
            width: 300px;
            height: 24px;
            /* border:1px solid red; */
            margin-top: 10px;
            margin-left: 21px;
            color: #90D1F2;
        }

        .nav_title a {
            color: #90D1F2;
            font-size: 14px;
        }

        .voltage_title {
            width: 1089px;
            height: 35px;
        }

        .voltage_box {
            width: 1081px;
            height: 521px;
            margin-left: 3px;
        }

        .voltage_info_box {
            width: 1081px;
            height: 255px;
            margin-left: 3px;
        }

        .voltage_info_box ul {
            width: 1043px;
            height: 70px;
            background: rgba(65, 183, 235, 1);
            border-radius: 35px;
            margin-left: 23px;
            font-size: 24px;
        }

        .voltage_info_box ul:nth-child(2) {
            margin-top: 29px;
        }

        .voltage_info_box ul li {
            width: 173px;
            height: 70px;
            line-height: 70px;
            float: left;
            text-align: center;
        }

        .ban_table {
            width: 1043px;
            height: 255px;
            margin-left: 23px;
        }
    </style>
</head>

<body>


    <!--内容部分-->
    <div class="con">

        <div class="div_any">
            <div class=" div_any01">
                <div class="nav_title">
                    <a href="index.html">首页</a>-线路概况
                </div>
                <div class="div_line_box">
                    <div class="voltage_title"></div>
                    <div class="voltage_box" id="voltage"></div>
                    <div class="voltage_info_box" id="bzt_info">
                        <ul>
                            <li>电压等级</li>
                         
                        </ul>
                        <ul>
                            <li>数量(条)</li>
                         
                        </ul>
                    </div>
                </div>

            </div>

            <div class="div_any02">
                <div class="anyone_title">
                </div>

                <div class="anyone_mapbox">
            
                    <iframe src="globe.html" frameborder="0" style="
                  position:absolute;
                    width: 1550px;
                    height: 720px;
                    left:20px;
                    top:60px;
                    "></iframe>

                </div>
            </div>

            <div class="div_any03">
                <div class="right_top_Stitle">
                    <p class="right_span">
                        <span id="riqi" style="margin-right:16px;">2019年12月25日</span>
                        <span style="margin-right:16px;">安全生产3645天</span>
                    </p>
                </div>
                <div class="div_line_rightbox">
                    <div class="voltage_title"></div>
                    <div class="voltage_box" id="bteam"></div>
                    <div class="voltage_info_box">
                        <div class="ban_table">
                            <table  width="1043" style="border-top:1px solid #00EAFF;border-left:1px solid #00EAFF" id="Btable">
                            </table>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!-- <iframe src="map.html" frameborder="0"></iframe>   -->


        <div id="maskbox">
            <div class="video_center_box">
                <video src="img/jk.mp4" width="1596" height="860" autoplay="autoplay"></video>
            </div>
        </div>
    </div>

    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/comurl.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/gline.js"></script>
    <script>


    </script>


</body>

</html>