<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>移动巡检派工</title>
    <meta name="keywords" content="HTML5交通运输监控大数据可视化智慧云平台网站模板" />
    <meta name="description" />
    <meta name="author" content="js代码(www.jsdaima.com)" />
    <meta name="copyright" content="js代码(www.jsdaima.com)" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style5.css">

    <style>
        th {
            color: #90D1F2;

        }

        td {
            text-align: center;
            color: #90D1F2;
        }


        #box {
            width: 100%;
            height: 100%;
        }

        .box_Btitle {
            width: 100%;
            height: 50px;
            background-color: rgb(55, 128, 165);
            /* text-align: center; */
            line-height: 50px;
            font-size: 24px;
            text-indent: 5px;
            cursor: pointer;


        }

        .con_box {
            width: 100%;
            height: 20px;
            line-height: 16px;
        }

        .con_box span {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-left: 43px;
            color: #0AC5D6;
            font-size: 16px;
        }




        .cstyle {
            /* background-color: #90D1F2; */
            margin-left: 20px;
            margin-top: 12px;
            /* border:none; */
        }

        .doublebox {
            margin-top: 10px;
            text-indent: 20px;
            height: 26px;
            line-height: 26px;
            /* vertical-align: middle; */
        }

        .doublebox input {
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }

        #positionDataLabel1 {
            position: absolute;
            top: 200;
            z-index: 99;
        }

        .map-info {
            width: 648px;
            height: 68px;
            position: absolute;
            /* left: 50%;  */
            bottom: 0;
            margin-left: 40px;
            background: rgba(0, 0, 0, .2);
            text-align: center;
            font-size: 20px;
            color: #fff;
            line-height: 68px;
            z-index: 2;
        }


        .zaixian_buton {
            position: absolute;
            top: 66px;
            left: 84px;
            height: 50px;
            width: 50px;
            z-index: 6666
        }

        .zaixian_buton button {
            height: 50px;
            width: 150px;
            background-color: rgb(55, 128, 165);
            border: 1px solid #90D1F2;
        }

        #maskbox {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;

        }

        .video_center_box {
            width: 1596px;
            height: 860px;
            /* border:1px solid red; */
            position: absolute;

            text-align: center;

            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
        }

        .box_box {
            padding: 5%;
            height: 100%;
        }


        .box_box {
            padding: 5%;
            height: 100%;
        }

        .right_top_Stitle .right_span {
            float: right;
            color: #90D1F2;
            padding: 10px 0;
            font-size: 20px;
        }

        .nav_title {
            width: 300px;
            height: 24px;
            /* border:1px solid red; */
            margin-top: 10px;
            margin-left: 21px;
            color: #90D1F2;
        }

        .nav_title a {
            color: #90D1F2;
            font-size: 14px;
        }

        .div_any01 .div_line_box {
            width: 1089px;
            height: 811px;
            /* border:1px solid red; */
            margin-top: 61px;
            margin-left: 20px;
            background: url('img/renwu_num.png') no-repeat;
        }

        .l_title {
            width: 1081px;
            height: 35px;
            margin-left: 3px;
        }

        .line_top_box {
            width: 1081px;
            height: 521px;
            margin-left: 3px;

            /* border:1px solid red; */
        }

        .line_bottom_box {
            width: 1081px;
            height: 250px;
            /* background:rgba(0,234,255,1); */
            background-color: #0E2453;
            margin-left: 4px;
            overflow-y: auto;
            
        }


        .Banzu_box {
            width: 950px;
            height: 78px;
            margin-top: 19px;
            margin-left: 42px;
            color: #1AE1E8;
        }

        .left_yuan_box {
            width: 38px;
            height: 78px;
            float: left;
        }

        .right_info_box {
            width: 912px;
            height: 78px;
            float: left;
        }

        .right_info_box ul li {
            font-size: 18px;
        }

        .right_info_box ul li span:nth-child(2) {
            margin-left: 25px;
        }

        .right_info_box ul li span:nth-child(3) {
            margin-left: 25px;
        }

        .right_info_box ul li:first-child {
            font-weight: bold;
        }

        .div_line_rightbox {
            width: 1089px;
            height: 535px;
            /* border:1px solid red; */
            margin-top: 42px;
            margin-left: 15px;
            background: url('img/banzul_bg.png') no-repeat;
        }

        .banzu_pto {
            width: 490px;
            height: 184px;
            float: left;
            margin-top: 63px;
            margin-left: 33px;
            background-color: #68E6F9;

        }

        .div_line_bottombox {
            width: 1089px;
            height: 260px;
            margin-top: 16px;
            margin-left: 15px;
        }

        .bug_box {
            width: 536px;
            height: 260px;
            /* border:1px solid red; */
            float: left;
            background: url('img/quexian_bg.png') no-repeat;
        }

        .people_num {
            width: 536px;
            height: 260px;
            /* border:1px solid red; */
            margin-left: 17px;
            float: left;
            background: url('img/renyuan_dw.png') no-repeat;
        }
    </style>
</head>

<body>


    <!--内容部分-->
    <div class="con">

        <div class="div_any">
            <div class=" div_any01">
                <div class="nav_title">
                    <a href="index.html">首页</a>-移动巡检派工
                </div>
                <div class="div_line_box">
                    <div class="l_title"></div>
                    <div class="line_top_box" id="task"></div>

                    <div class="line_bottom_box" id="line_bottom_one">
                        <!-- <div class="Banzu_box">
                            <div class="left_yuan_box">
                                <div style="width:18px;height:18px;background:rgba(26,225,232,1);border-radius:50%;margin-top:4px;"></div>
                            </div>
                            <div class="right_info_box">
                                <ul>
                                    <li>
                                        <span>2019.12.12</span>
                                        <span>7班</span>
                                        <span>吴三三</span>
                                    </li>
                                    <li>任务：星星****************************************************</li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
         

                </div>

            </div>

            <div class="div_any02">
                <div class="anyone_title">
                </div>

                <div class="anyone_mapbox">
                    <!-- <div class="zaixian_buton">
                        <img src="img/zxtest.png" alt="在线监测" title="在线监测" style=" cursor: pointer;">
                    </div> -->
                    <iframe src="globe.html" frameborder="0" style="
                  position:absolute;
                    width: 1550px;
                    height: 720px;
                    left:20px;
                    top:60px;
                
                    "></iframe>

                </div>


            </div>

            <div class="div_any03">
                <div class="right_top_Stitle">
                    <p class="right_span">
                        <span id="riqi" style="margin-right:16px;">2019年12月25日</span>
                        <span style="margin-right:16px;">安全生产3645天</span>
                    </p>
                </div>
                <div class="div_line_rightbox">
                    <div class="banzu_pto"></div>
                    <div class="banzu_pto"></div>
                    <div class="banzu_pto"></div>
                    <div class="banzu_pto"></div>
                </div>
                <div class="div_line_bottombox">
                    <div class="bug_box" id="bug">

                    </div>
                    <div class="people_num" id="dpeople">

                    </div>

                </div>


            </div>
        </div>

        <!-- <iframe src="map.html" frameborder="0"></iframe>   -->


        <div id="maskbox">
            <div class="video_center_box">
                <video src="img/jk.mp4" width="1596" height="860" autoplay="autoplay"></video>
            </div>
        </div>
    </div>

    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/comurl.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/mobilex.js"></script>
    <script>
    </script>


</body>

</html>